VITE_SUPABASE_URL="https://pqpnbamsqjflkgrpujsb.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxcG5iYW1zcWpmbGtncnB1anNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMDkxMzMsImV4cCI6MjA3Njc4NTEzM30.ZbZ5k8Zrw_YoswjMPzm296JJvWeU_I-azb8YPyNAaOc"
